<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/wteBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/wteBack"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="53dp"
            android:layout_toStartOf="@+id/wteSave"
            android:layout_toEndOf="@+id/wteBack"
            android:gravity="center_horizontal"
            android:text="2022년 5월 9일 월" />

        <Button
            android:id="@+id/wteSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_baseline_save_24"
            android:minWidth="0dp"
            android:minHeight="0dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/wteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력해주세요."/>

        <EditText
            android:id="@+id/wteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용을 입력해주세요."
            android:scrollbars="vertical"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/picAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_photo_library_24"
            android:minWidth="0dp"
            android:minHeight="0dp"/>

    </LinearLayout>

</LinearLayout>